<!-- Esto es un comentario -->
<!-- Vamos a importar un tipo de letra desde google para esto usamos el siguiente elemeno -->
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<!-- Con esto empezamos la construccion de HTML -->
<html>
<!-- esto es una forma de cambiar el color a un elemento, pero esto solo cambia el color de un solo elemento
una forma para poder hacer esto de una manera mas sencilla seria utilizando CSS (Cascading Style Sheet) para
esto vamos a utilizar CSS <style></style> -->
<!-- estilos para css -->
<style>
/* este es un comentario en CSS */
/* aqui solo se va a cambiar el color a todos los elementos h2 */
  h2{
    color: blue;
  }
  /* otra forma de cambiar el color es creando una clase como la siguiente */
  .blue-text{
    color: blue;
  }
  /* vamos a cambiar el tamaño de los pagrafos y la fuente*/
  p{
    font-size: 12px;
    /*font-family: monospace; */
    /* podemos especificar 2 tipos de letra en caso que en algun navegador uno de estos tipos de letra no este disponible
     * siempre va a tratar de utilizarse el que declaramos como principal */
     font-family: Lobster, sans-serif;
  }
</style>

  <h1 style="color: red">Hello World</h1>
  <h2 class="blue-text">CatPhotoApp</h2>
  <p>Hello Paragraph</p>
  <p class="blue-text">Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.</p>
</html>
